/*************************************** CSS VARIABLES ***************************************/
body {
	margin: 0;
	padding: 0;
}

:root {
	--nav_bar_hover: #ffb852;
	--bg_light: #ffb852;
	--contact_input: rgb(0 0 0 / 58%);
}

/*************************************** CSS VARIABLES ***************************************/
html {
	scroll-behavior: smooth;
}

/*************************************** BODY CSS ***************************************/
body {
	/* defining the color of background */
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	z-index: -10;
}

/* changing the style of scroll bar */
body::-webkit-scrollbar {
	width: 15px;
}

body::-webkit-scrollbar-track {
	background: white;
}

body::-webkit-scrollbar-thumb {
	background: grey;
}

/*************************************** BODY CSS ***************************************/

/*************************************** BACKGROUND COLOR ***************************************/
section {
	background-image: linear-gradient(to right top, #3d3d3d 50%, var(--bg_light) 50%);
	background-repeat: no-repeat;
	background-size: cover;
}

/*************************************** BACKGROUND COLOR ***************************************/

/*************************************** HEADER: LOGO, LINKS, NAVIGATION ***************************************/
header {
	width: 100%;
	position: fixed;
	display: flex;
	justify-content: space-between;
	background: #0007;
	backdrop-filter: blur(5px);
	z-index: 2;
	padding: 0 2rem;
}

a {
	text-decoration: none;
}

ul {
	list-style-type: none;
	display: flex;
}

#logo {
	/* logo in the top-left corner */
	height: 60px;
	width: 60px;
	transform: rotate(-5deg);
	z-index: -1;
}

/******************  NAVIGATION  ********************/
#nav a {
	margin-left: 1.5rem;
	font-size: 1.25rem;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-weight: bold;
	color: white;
	border: 3px solid;
	border-color: transparent;
	transition: all 0.2s;
	transition-timing-function: ease-in-out;
	z-index: -1;
}

#nav li:nth-child(4) {
	margin-right: 4rem;
}

#nav a:hover {
	cursor: pointer;
	color: var(--nav_bar_hover);
	border-color: var(--nav_bar_hover) transparent;
}

/********************  NAVIGATION  ***********************/
/*************************************** HEADER: LOGO, LINKS, NAVIGATION ***************************************/

/*************************************** NAVIGATION FOR SMALLER DEVICES ***************************************/
.nav-small {
	position: fixed;
	display: none;
	z-index: 1;
}

.nav-small li a {
	color: #3d3d3d;
}

.nav-bar-Toggled {
	font-size: 50px;
	font-weight: bold;
	margin-top: 0px;
	line-height: 80px;
	position: fixed;
	background-color: var(--bg_light);
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100vw;
	z-index: 5;
}

#circle {
	height: 15px;
	display: none;
	border-radius: 50%;
	font-weight: bolder;
	padding: 0 0.5rem;
	padding-top: 0.4rem;
	padding-bottom: 1.3rem;
	border: 8px solid salmon;
	background-color: salmon;
	box-shadow: 0 0 5px salmon,
		0 0 10px salmon;
	margin-right: 4rem;
	margin-top: 10px;
	animation-name: circle-hue;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	cursor: pointer;
}

#circle:focus {
	outline: none;
}

@keyframes circle-hue {
	0% {
		filter: hue-rotate(0deg);
	}

	100% {
		filter: hue-rotate(360deg);

	}
}

@media only screen and (max-width:900px) {
	#nav {
		display: none;
	}

	#circle {
		display: block;
	}
}

/*************************************** NAVIGATION FOR SMALLER DEVICES ***************************************/

/*******************************************  NIGHT MODE   ********************************/
#box {
	height: 2rem;
	width: 4rem;
	border-radius: 30px;
	background-color: #ffffff8a;
}

#circl {
	cursor: pointer;
	font-size: 14px;
	height: 40px;
	width: 42px;
	margin-top: 10px;
	border-radius: 50%;
	background-color: var(--nav_bar_hover);
	box-shadow: 0 0 10px #383838;
	z-index: 10;
	padding-left: 5px;
	padding-top: 5px;
	font-weight: bold;
}

/*******************************************  NIGHT MODE   ********************************/

/******************************************** HOME *****************************/
#bg {
	background-image: url("../bg/7.jpg");
	background-size: cover;
	background-position: fixed;
	z-index: 1;
	height: 100vh;
	margin-left: -20px;
}

#home {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	color: white;
	font-size: 40px;
	background-color: #7f6c5145;
}

#home h1 {
	text-shadow: 0 0 10px black;
}

.about-btn {
	color: black;
	background-color: var(--nav_bar_hover);
	font-size: 2rem;
	text-decoration: none;
	border: 2px solid black;
	padding: 4px 10px;
	transition: all 0.2s;
}

.about-btn:hover {
	scale: 1.05;
	background-color: white;
	border-color: white;
	border-radius: 7px;
	color: black;
	box-shadow: 0 0 5px inset black,
				0 0 10px inset black;
}

@media only screen and (max-width:849px) {
	#home h1 {
		word-wrap: break-word;
		width: 80vw;
	}

	.about-btn {
		color: black;
		background-color: rgba(240, 248, 255, 0.384);
	}

	.about-btn:visited {
		color: black;
	}
}

/******************************************** HOME *****************************/

/*************************************** CATEGORIES SECTION ***************************************/
#categories {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	padding-bottom: 5rem;
}

#categories .card {
	/* responsive css for flip cards */
	cursor: pointer;
	height: 25vw;
	width: 300px;
	background: white;
	box-shadow: rgba(0, 0, 0, 0.5) 5px 4px 12px;
	margin-left: 2vw;
	margin-right: 2vw;
	margin-top: 6vw;
	border-radius: 20px;
	transition: all;
	transition-duration: 0.2s;
	margin-bottom: 2vw;
}

.card-content {
	margin-bottom: 10px;
	margin-top: 5px;
	color: black;
	letter-spacing: 1px;
	max-height: 50%;
	overflow-y: scroll;
	padding: 5px;
	margin-left: 3%;
	width: 90%;
	border-radius: 10px;
	background: white;
	box-shadow: rgba(0, 0, 0, 0.5) 5px 4px 12px;
	font-size: 16px;
	font-family: Arial;
}

.card-content::-webkit-scrollbar {
	width: 3px;
}

.card-content::-webkit-scrollbar-track {
	background: transparent;
}

.card-content::-webkit-scrollbar-thumb {
	background: transparent;
}

#categories .card:hover {
	transform: translateY(-15px);
}

.card img {
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	height: 10vw;
	width: 300px;
	image-rendering: optimizeQuality;
	object-fit: cover;
	text-align: center;
}

/*************************************** categories SECTION ***************************************/


/********************************** CONTACT US SECTION ********************************/
.contact-content {
	margin-left: 20rem;
	color: rgb(255, 255, 255);
	font-size: 25px;
	display: flex;
	flex-direction: row;
}

h3 {
	color: rgb(255, 255, 255);
}

#contact-heading {
	margin-bottom: -30px;
	padding-top: 30px;
	text-align: center;
	font-size: 30px;
	color: rgba(1, 88, 110, 0.952);
}

/*********************** Form Box *************************/
.formBox {
	margin-left: 12rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

input {
	width: 30rem;
	padding: 15px;
	font-size: 16px;
	border: none;
	outline: none;
	background: var(--contact_input);
	color: white;
	margin-top: 1vh;
	border-radius: 15px;
}

textarea {
	width: 30.7em;
	min-height: 150px;
	padding: 10px;
	font-size: 16px;
	border: none;
	outline: none;
	background-color: var(--contact_input);
	margin-top: 1vh;
	color: white;
	resize: none;
	border-radius: 15px;
}

input::placeholder,
textarea::placeholder {
	color: rgba(255, 255, 255, 0.7);
}

.text {
	color: rgb(6 7 0 / 41%);
	font-weight: bold;
}

input[value="Send"] {
	cursor: pointer;
	margin-left: 1.1vw;
}

.formBox h1 {
	color: #9e006fbf;
}

#contact {
	background-image: linear-gradient(to right, rgb(0 128 116 / 50%)50%, rgb(0 0 0 / 18%) 50%);
}

/******************* Social Media Icons *********************/
.social a {
	display: inline-block;
	color: black;
	padding: 0 25px;
	line-height: 75px;
	font-size: larger;
	margin-right: 20px;
	margin-top: 20px;
	transition: all 0.2s ease-in-out;
	border-radius: 50%;
	box-shadow: 5px 0px 4px rgb(1 88 110 / 95%);
}

.social a:hover {
	transform: rotate(360deg);
}

@media screen and (max-width:1288px) {
	.contact-content{
		margin-left: 10rem;
	}
	.social {
		position: absolute;
		display: flex;
		flex-direction: row;
		margin-top: 500px;
		margin-left: 30vw;
	}

	.social a {
		margin-left: 5px;
	}

	input,
	textarea {
		width: 20rem;
	}

	.social {
		margin-left: 30rem;
	}
}

@media screen and (max-width:1024px) {
	#home h1 {
		font-size: 4rem;
	}

	#categories .card {
		height: auto;
		width: auto;
		padding: 0;
	}

	.card a {
		display: flex;
		padding: 0;
		margin: 0;
	}

	.card a img {
		height: auto;
		border-radius: 15px 0 0 15px;
	}

	.card .card-content {
		margin: 0;
	}

	.social a {
		scale: 0.7;
		margin-right: 0.5rem;
	}

	.contact-content {
		margin-left: 5rem;
	}
}

@media screen and (max-width:900px) {
	.formBox {
		margin-left: 5rem;
	}

	.social {
		margin-left: 22rem;
	}
}

@media screen and (max-width:500px) {

	.nav-bar-Toggled{
		padding-left: 0%;
		font-size: xx-large;
	}

	#bg,
	#home,
	section {
		margin: 0;
		width: 100vw;
	}

	#home h1 {
		font-size: 3rem;
		letter-spacing: 4px;
		word-spacing: 10px;
	}

	.about-btn {
		font-size: x-large;
	}

	.card a {
		display: block;
	}

	.card a img {
		height: 10rem;
		width: 100%;
		border-radius: 15px 15px 0 0;
	}

	.card .card-content {
		width: 300px;
		padding: 0 1rem;
	}

	.contact-content {
		margin-left: 1rem;
	}

	.contactInfoBox {
		font-size: small;
	}

	.contactInfoBox .box {
		margin-bottom: 3rem;
	}

	#mssg {
		display: none;
	}

	.social {
		position: relative;
		margin-top: 24rem;
		margin-left: -90vw;
	}

	.social a {
		text-align: center;
		padding: 0;
		width: 5rem;
		height: 5rem;
	}

	.formBox {
		margin-top: 3rem;
		margin-left: 3.5rem;
	}

	input,
	textarea {
		display: block;
		font-size: small;
		padding: 0.4rem;
		border-radius: 4px;
		width: 10rem;
	}
}

@media screen and (max-width:400px) {
	.formBox {
		margin-left: 2rem;
	}

	.social a {
		height: 4rem;
		width: 4rem;
	}
}

@media screen and (max-width:350px) {
	.formBox {
		margin-left: 0rem;
	}

	input,
	textarea {
		font-size: x-small;
		width: 8rem;
	}

	.social a {
		height: 4rem;
		width: 4rem;
	}
}